<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <section class="section-one">
        <div class="square-a">a </div>
        <div class="square-b"> b</div>
        <div class="square-c"> c</div>
    </section>
    <section class="section-two">
        <div class="square-d">d </div>
        <div class="square-e">e </div>
        <div class="square-f">f </div>
    </section>
    <section class="section-tree">
        <div class="square-g"> g</div>
        <div class="square-h">h </div>
        <div class="square-i">i </div>
    </section>
    <section class="section-four">
        <div class="square-j">j </div>
        <div class="square-k">k </div>
        <div class="square-l">l </div>
    </section>
    <section class="section-five">
        <div class="square-m"><span class="text">Some text</span></div> <!--dont work-->
        <div class="square-n"><span class="text">Some text</span></div>
        <div class="square-o"><span class="text">Some text</span></div>
    </section>
    <section class="section-six">
        <div class="square-p"> p</div>
        <div class="square-q">q </div>
        <div class="square-r">r </div>
    </section>

  
</body>
</html>